producto=Data/Producto.csv
videojuego=Data/Videojuegos.csv
mando=Data/mandos.csv
consola=Data/consolas.csv
usuario=Data/usuarios.csv
carrito=Data/carrito.csv
carritoProducto=Data/CarritoProducto.csv
admin=Data/Administradores.csv