driver=org.sqlite.JDBC
databaseproducto=db/databaseproducto.db
databasevideojuego=db/databasevideojuego.db
databaseconsola=db/databaseconsola.db
databasemando=db/databasemando.db
databaseusuario=db/databaseusuario.db
databasecarrito=db/databasecarrito.db
databaseproductoscarrito=db/databaseproductoscarrito.db
conexion=jdbc:sqlite:
	