# formatos
# java.util.logging.SimpleFormatter.format="%1$tc %2$s%n%4$s: %5$s%6$s%n";
# java.util.logging.SimpleFormatter.format="%4$s: %5$s [%1$tc]%n";
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s %2$s %5$s%6$s%n
